<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="GenericTableController">
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="strFieldSetName" type="String"/>
    <aura:attribute name="strObjectName" type="String"/>
    <aura:attribute name="soqlWhere" type="String"/>
    <aura:attribute name="soqlLimit" type="String"/>
	<aura:attribute name="soqlSort" type="String"/>
	<aura:attribute name="icon" type="String" description="the icon which users will see"/>
 	<aura:attribute name="title" type="String"/>
 	<aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String"/>
    <aura:attribute name="defaultSortDirection" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card iconName="{! if(!empty(v.icon),'standard:' + v.icon)}">
    	<aura:set attribute="title">
    		<a href="javascript:void(0);"><b>{!v.title}</b></a>
    	</aura:set>
 		<lightning:datatable data="{! v.mydata }" 
        	columns="{! v.mycolumns }" 
        	keyField="Id"
        	hideCheckboxColumn="true"
        	sortedBy="{! v.sortedBy }"
            sortedDirection="{! v.sortedDirection }"
            defaultSortDirection="{! v.defaultSortDirection }"
            onsort="{! c.updateColumnSorting }"
	        />
    </lightning:card>


</aura:component>